<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release with Code Analysis;Release</Configurations>
    <StartupObject>SqlTools.App</StartupObject>
    <ApplicationIcon>Media\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Azure.Core" Version="1.38.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="Caliburn.Micro.Core" Version="5.0.258" />
    <PackageReference Include="Fody" Version="6.9.3" />
    <PackageReference Include="LinqKit" Version="1.3.9" />
    <PackageReference Include="LinqKit.Core" Version="1.2.9" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.128.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoorMansTSQLFormatter" Version="1.4.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Rx-WPF" Version="2.2.5" />
    <PackageReference Include="Rx-Xaml" Version="2.2.5" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.ClientModel" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Scripting\tsql.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\database.png" />
    <Resource Include="Media\server.png" />
    <Resource Include="Media\storedprocedure.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\func-scalar.png" />
    <Resource Include="Media\func-table.png" />
    <Resource Include="Media\schema.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\table.png" />
    <Resource Include="Media\trigger.png" />
    <Resource Include="Media\view.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\error-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\search.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\NotDonkey.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\hash.gif" />
    <Resource Include="Media\truck.png" />
  </ItemGroup>
</Project>