<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Application Icon Configuration -->
    <!-- This icon will be used for: executable file, taskbar, alt-tab, start menu -->
    <ApplicationIcon>Assets\sqlphanos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlPhanos.CodeFormatting\SqlPhanos.CodeFormatting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    
    <!-- Data Access -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />

    <!-- Docking -->
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />

    <!-- SMO -->
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.19.0" />

  </ItemGroup>
</Project>
