<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SqlPhanos.ViewModels"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="SqlPhanos.Views.SearchResultsView"
             x:DataType="vm:SearchResultsViewModel">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ScriptCellTemplate" DataType="vm:SearchResultViewModel">
            <Button Content="Script" 
                    Command="{Binding ((vm:SearchResultsViewModel)DataContext).ScriptObjectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding CanScriptObject}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="4,2"
                    FontSize="11"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <!-- Filter Controls -->
        <Border Grid.Row="0" Padding="4" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid ColumnDefinitions="*,*,*,*,*">
                <TextBox Grid.Column="0" Text="{Binding FilterGeneral}" PlaceholderText="General Filter" Margin="2"/>
                <TextBox Grid.Column="1" Text="{Binding FilterName}" PlaceholderText="Name" Margin="2"/>
                <TextBox Grid.Column="2" Text="{Binding FilterSchema}" PlaceholderText="Schema" Margin="2"/>
                <TextBox Grid.Column="3" Text="{Binding FilterDb}" PlaceholderText="DB" Margin="2"/>
                <TextBox Grid.Column="4" Text="{Binding FilterType}" PlaceholderText="Type" Margin="2"/>
            </Grid>
        </Border>

        <!-- Results Grid -->
        <dg:DataGrid Grid.Row="1"
                     ItemsSource="{Binding FilteredResults}"
                     AutoGenerateColumns="False"
                     CanUserResizeColumns="True"
                     IsReadOnly="True"
                     GridLinesVisibility="All"
                     HeadersVisibility="Column"
                     FrozenColumnCount="1">
            <dg:DataGrid.Columns>
                <dg:DataGridTemplateColumn Header="Script" Width="80">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:SearchResultViewModel">
                            <Button Content="Script"
                                    Command="{Binding ((vm:SearchResultsViewModel)DataContext).ScriptObjectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding CanScriptObject}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="4,2"
                                    FontSize="11"/>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTextColumn Header="Server" Binding="{Binding ServerName}" Width="*" />
                <dg:DataGridTextColumn Header="DB" Binding="{Binding DbName}" Width="*" />
                <dg:DataGridTextColumn Header="Type" Binding="{Binding TypeDesc}" Width="*" />
                <dg:DataGridTextColumn Header="Schema" Binding="{Binding SchemaName}" Width="*" />
                <dg:DataGridTextColumn Header="Name" Binding="{Binding ObjectName}" Width="2*" />
                <dg:DataGridTextColumn Header="Parent" Binding="{Binding ParentFqName}" Width="*" />
                <dg:DataGridCheckBoxColumn Header="Encrypted" Binding="{Binding IsEncrypted}" Width="90" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</UserControl>
